<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button id="btnHide">-</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt excepturi doloremque enim nihil veniam. Ducimus, optio amet cum adipisci magni, laboriosam at consectetur modi, nostrum tenetur quod. Veniam, minus fugiat?</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(() => {
            let droite = false;
            $('#btnHide').on('click', e => {
                // $(e.target).next('p').hide/.show(500);
                // $(e.target).next('p').toggle(500);
                // $(e.target).next('p').slideUp/.slideDown(500);
                // $(e.target).next('p').slideToggle(500);
                // $(e.target).next('p').fadeIn/.fadeOut(500);
                // $(e.target).next('p').fadeToggle(500);
                // Ce qu'on peut animer est tout ce qui a valeur numérique
                if(!droite){
                    $(e.target).next('p').animate({
                        // 'font-size' : '50px',
                        'margin-left' : '50px',
                    // f/() =>{} représente la fonction qui doit s'exécuter à la fin de l'animation
                    }, 1000, () =>{
                        alert('animation terminée');
                    });
                }
                else{
                    $(e.target).next('p').animate({
                        // 'font-size' : '50px',
                        'margin-left' : '0',
                    }, 1000);
                }
                droite = !droite;
            });
        });

    </script>
</body>
</html>