<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
        }
        .underline{
            text-decoration: underline;
        }
        .blue{
            color: blue;
        }
    </style>
</head>
<body>
    <!-- balise p possède deux classes -->
    <p id="my-p" class="red underline ">Text</p>
    <button id="toggle-red">Remove red color</button>

    <script>
        let p = document.getElementById("my-p");
        let button = document.getElementById("toggle-red")

        button.addEventListener('click', e =>{
            // retire/ajoute la classe red
            // p.classList.remove('red');
            // p.classList.replace('red', 'blue');
            // p.classList.add('blue');
            // fait un remove ou un add de red
            p.classList.toggle('red')
            let currentButton = e.target;
            // vérifie si la classe existe ou pas
            if(p.classList.contains('red')){
                // changer texte du bouton
                currentButton.innerText = 'Enlever ...'
            }
            else{
                // changer texte du bouton
                currentButton.innerText = 'Ajouter ...'
            }
        });
        //Récupérer l'ensemble des classes d'un objet
        // console.log(p.classList);

    </script>
</body>
</html>