<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTable</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
</head>
<body>
    <table id="maTable">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Âge</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ly</td>
                <td>Khun</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Person</td>
                <td>Michael</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Oger</td>
                <td>Guillaume</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Ly</td>
                <td>Piv</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Herssens</td>
                <td>Caroline</td>
                <td>36</td>
            </tr>
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script>
        $(() => {
            $('#maTable').DataTable();
        });
    </script>
</body>
</html>