<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="monID">
        <p class="maClass">item 1</p>
        <p class="maClass">item 2</p>
        <p class="maClass">item 3</p>
        <p class="maClass">item 4</p>
        <p class="maClass">item 5</p>
        <p>item 6</p>
    </div>

    <!-- exemple 2 -->
    <!-- .maClass2*2>span{text}+p{autreText} -->
    <div class="maClass2">
        <span>text</span>
        <p>autreText</p>
    </div>
    <div class="maClass2">
        <span>text</span>
        <p>autreText</p>
    </div>

    <!-- exemple 3 -->
    <p class="maClass3">texte 1</p>
    <p class="maClass3">texte 2</p>

    <!-- exemple 5 -->
    <p></p>
    <button id="myButton">Click me</button>
    
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Mon script -->
    <script>
        // Exemple 1 - ajouter une classe
        // Vérification que JQ est bien chargé
        // console.log($);

        // JavaScript
        // let p_list = document.querySelectorAll('.maClass')
        // for(let p of p_list){
        //     p.classList.add('rouge')
        // }

        // JQ -> fait la même chose que javaScript
        // $('#monId .maClass');
        $('.maClass').addClass('rouge');

        // Exemple 2 - Retirer le span
        // JavaScript
        // let items = document.querySelectorAll('.maClass2 span')
        // for(let item of items){
        //     let parent = item.parentNode;
        //     parent.removeChild(item);
        // }

        // JQuery
        $('.maClass2 span').remove();

        // Se fait sur tous les éléments sélectionnés
        // Modifier le texte d'un élément
        // $(selecteur).text(valeur);

        // Récupérer le texte
        // let texte = $(selecteur).text();

        // Modifier html
        // $(selecteur).html(valeur);

        // Récupérer html
        // let html = $(selecteur).html();

        // Exemple 3
        // $('.maClass3').text('salut');
        // let text = $('.maClass3').text();
        // console.log(text) // Récupération des éléments concaténés

        // Map agit sur chacun des éléments de base
        // let liste = [];
        //  $('.maClass3').each((key, val) => {
        //      liste.push($(val).text())
        //  });
        let liste = $('.maClass3').map((key, val) => $(val).text()); // Besoin de convertir val en jquery
        // let liste = $('.maClass3').map((key, val) => val.innerText); -> val est un objet js donc on peut utiliser le javascript
        console.log(liste);

        // exemple 4 - création d'un élément
        // JavaScript
        // let div2 = document.createElement('div');
        // let span = document.createElement('span');
        // span.innerText = 'My Span';
        // span.classList.add('mySpanClass');
        // div2.appendChild(span);
        // div2.innerText = 'My Text';
        // document.body.appendChild(div2); -> récupère le body et ajoute la div2 au body

        // JQuery
        let div = $(`
        <div>
            <span class="mySpanClass">My Span</span> 
            My Text 
        </div>`); // ` permettent des retour à la ligne
        // div.text('my text 3') // Est un élément JQuery -> écrase le span et le texte précédent
        div.find('span').text('changement texte span') // Cherche dans un élément un autre élément
        $('body').append(div);

        // exemple 5 - ajout d'événement
        $('#myButton').on('click', e =>{
            // JavaScript


            // e.target -> élément javascript sur lequel on a cliqué
            // $(e.target) // transformation en JQuery
            // .prev -> récupère l'élément précédent
            // si on met .prev('p') -> ne prend que l'élément qui est un 'p'
            $(e.target).prev().text('my Text');
        });
    </script>
</body>
</html>