<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p"></p>
    <button id="search">Rechercher</button>

    <script>
        let search = document.getElementById('search');
        let p = document.getElementById('p');

        search.addEventListener('click', e =>{
            // Exécution après trois secondes
            // cas d'utilisation : ralentir l'exécution des choses
            setTimeout(() => {
                p.innerText = "J'ai reçu la réponse"
            }, 3000);
            // le timeout ne bloque pas l'exécution du code
            p.innerText = "En attente de la réponse...";

        });
    </script>
</body>
</html>