<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
</head>
<body>
    <form action="">
        <input id="taskName" type="text">
        <button id="add">+</button>
        <ul id="toDoList">
        </ul>
    </form>
    

    <script>
        // Repérer les éléments avec lesquels on va travailler
        let ul = document.getElementById("toDoList");
        let taskNameInput = document.getElementById("taskName");
        let btnAdd = document.getElementById("add");
        // event = nom de la variable qui va contenir l'événement
        // let maFonction = (event) => {
            // let item = document.createElement('li');
            // Récupérer la valeur de l'input
            // item.innerText = taskNameInput.value;
            // ul.appendChild(item);
            // taskNameInput.value = null;
        // }
        let supprimer = (event) => {
            // event.target correspond au event = "sender" (ici le bouton sur lequel on a cliqué)
            let object = event.target;
            // supprimer le li qui est parent du bouton
            // Permet de récupérer le parent d'un objet
            let li = object.parentNode;
            ul.removeChild(li);
        }
        
        // Prend deux paramètres : type de l'événement déclenché (évènement click) et une fonction qui s'exécute au moment où on clique sur le bouton
        btnAdd.addEventListener('click', (event) => {
            event.preventDefault();
            // Création du li
            let item = document.createElement('li');
            // Changement du texte du li par celui entré par l'utilisateur
            // Récupérer la valeur de l'input
            item.innerText = taskNameInput.value;
            // Ajouter un bouton '-' pour retirer l'élément
            let btn = document.createElement("button");
            // Ajouter du texte dans le bouton
            btn.innerText = "-";
            // Ajoute le bouton à li
            item.appendChild(btn);
            btn.addEventListener('click', supprimer)
            ul.appendChild(item);
            // Vide le champ
            taskNameInput.value = null;
        });
        
    </script>
</body>
</html>