<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="time">0</p>

    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
    <button id="resetButton">Reset</button>

    <script>

        // closure : fonction qui n'a pas de nom -> les variables ne sont plus accessibles depuis la console, elles n'existent que localement
        (() => {
            let startButton = document.getElementById("startButton");
            let stopButton = document.getElementById("stopButton");
            let resetButton = document.getElementById("resetButton");
            let time = document.getElementById("time");

            let idInterval = null;

            startButton.addEventListener('click', e => {
                // Vérification qu'il est nul avant de déclencher l'interval -> empêche le timer de se relancer plusieurs fois => protection
                if(idInterval == null){
                    idInterval = setInterval(() => {
                    // Récupérer le contenu
                    let t = parseInt(time.innerText);
                    t++;
                    time.innerText = t;
                    }, 1000);
                }
                // ajouter un attribut pour désactiver le bouton
                startButton.setAttribute('disabled', true);
            });

            stopButton.addEventListener('click', e => {
                if(idInterval != null){
                    clearInterval(idInterval);
                    idInterval = null;
                    // Réactivation du bouton start
                    startButton.removeAttribute('disabled');
                }
            });

            resetButton.addEventListener('click', e=>{
                time.innerText = 0;
                startButton.removeAttribute('disabled');
            })

        })();
        
    </script>
</body>
</html>