<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #miniatures li img{
            height: 100px;
            width: 100px;
        }
        #miniatures {
            display: flex;
            flex-direction: column;
            list-style: none;
        }
        #conteneur{
            display: flex;
        }
        #bigPicture{
            margin-left: 50px;
            height: 600px;
            width: 600px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="conteneur">
        <ul id="miniatures">
            <li><img src="https://www.18h39.fr/wp-content/uploads/2019/04/chat-trop-chou-600x420.jpg" alt=""></li>
            <li><img src="https://www.wanimo.com/veterinaire/wp-content/uploads/2015/07/images_articles_lapin_lapin-regarde@2x.jpg" alt=""></li>
            <li><img src="https://lepetitjournal.com/sites/default/files/styles/main_article/public/2019-12/Vipere-Thailande.jpg?itok=mm0WnwM9" alt=""></li>
        </ul>
        <img id="bigPicture" src="" alt="">
    </div>

    <script>
        let miniatures_list = document.querySelectorAll('#miniatures li img');
        let bigPic = document.getElementById('bigPicture')
        for(let item of miniatures_list){
            item.addEventListener('click', e =>{
                // récupérer un attribut
                let src = e.target.getAttribute('src');
                // modifier un attribut
                bigPic.setAttribute('src', src)
            });

        }
    </script>
</body>
</html>