<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p">
        <span>test</span>
    </p>

    <ul class="maClasse">
        <li>test</li>
    </ul>
    <p class="maClasse"></p>


    <script>
        // sélecteurs js

        // récupérer un élément grâce à son id
        let variable = document.getElementById("p");
        console.log(variable);

        // récupérer la collection contenant l'ensemble des éléments du DOM dont la classe est ...
        let variable2 = document.getElementsByClassName("maClasse");
        console.log(variable2);

        // récupérer tous les éléments d'un même type/dont la balise est ...
        let variable3 = document.getElementsByTagName('p');
 
        // Récupère le premier élément
        let variable4 = document.querySelector('.maClasse>span');
        // Récupère tous les éléments
        let variable5 = document.querySelectorAll('.maClasse>span');

        // Modifier le texte d'un élément
        variable.innerText = "Salut";
        // ne fonctionne pas parce que c'est une collection -> besoin d'une boucle
        // variable2.innerText = "Khun"
        for(let item of variable2){
            item.innerText = "Khun"
        }
        // Modifie l'html d'un document -> ajoute des balises inclues dans chaque élément sélectionné mais écrase les anciens éléments sauf si on met +=
        for(let item of variable2){
            item.innerHTML = "<p>Khun</p>"
        }

        // Crée un élément html (li) situé dans la variable item
        let item = document.createElement("li");
        item.innerText = "test";
        let ul = document.querySelector("ul");
        // Ajoute l'élément dans le ul
        ul.appendChild(item);
        // supprimer dans le li
        // Récupération du premier enfant de ul
        let li = document.querySelector("ul>li:nth-child(1)")
        ul.removeChild(li)

        
    </script>
</body>
</html>