<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau noms</title>
</head>
<body>
    <form action="">
        <input id="nom" type="text" placeholder="Nom">
        <input id="prenom" type="text" placeholder="Prénom">
        <input id="dateNaissance" type="date" placeholder="Date de Naissance : jj,mm,aaaa">
        <button id="add">Ajouter</button>
        <table id="tableauAjout">
        </table>

    </form>

    <script>
        const Tableau = document.getElementById("tableauAjout");
        const nom = document.getElementById("nom");
        const prenom = document.getElementById("prenom");
        const date = document.getElementById("dateNaissance");
        const btnAdd = document.getElementById("add")
        let supprimer = (event) => {
            let object= event.target;
            let tr = object.parentNode;
            Tableau.removeChild(tr)
        }

        btnAdd.addEventListener('click', (event) => {
            event.preventDefault();
            let tr = document.createElement("tr");
            Tableau.appendChild(tr);
            let td = document.createElement("td");
            td.innerText = nom.value;
            tr.appendChild(td);
            let td2 = document.createElement("td");
            td2.innerText = prenom.value;
            tr.appendChild(td2)
            let td3 = document.createElement("td");
            td3.innerText = date.value;
            tr.appendChild(td3);
            let btnSuppr = document.createElement("button");
            btnSuppr.innerText = "-";
            tr.appendChild(btnSuppr);
            btnSuppr.addEventListener('click', supprimer)

            nom.value=null;
            prenom.value=null;
            date.value=null;
        });
    </script>
</body>
</html>