<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            /* taille de l'écran : vw et vh */
            width: 100vw; 
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        #container {
            width: 300%;
            height: 100%;
            display: flex;
            position: absolute;
            left: -100%;
        }
        .page{
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        .rouge{
            background-color: red;
        }
        .noir{
            background-color: black;
        }
        .jaune{
            background-color: yellow;
        }
        #buttons{
            position: fixed;
            bottom: 20px;
            width: 100%;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="noir page"></div>
        <div class="jaune page"></div>
        <div class="rouge page"></div>

        <div id="buttons">
            <button class="btn" data-left="0">Gauche</button>
            <button class="btn" data-left="-100%">Centre</button>
            <button class="btn" data-left="-200%">Droite</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $('.btn').on('click', e => {
            let left = e.target.getAttribute('data-left');
            $('#container').animate({left: left}, 500)
        });
    </script>
</body>

</html>