<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <button id="boutonCache"><i class="fas fa-caret-down"></i></button>
        </header>
        <p id="texteCorps" class="show">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ducimus molestiae illo aliquam quidem debitis libero. Culpa in architecto sunt ipsum commodi recusandae veniam hic. Nobis tempore numquam tempora illum.</p>
    </div>
    <script>
        let button = document.getElementById('boutonCache');
        let p = document.getElementById('texteCorps');

        button.addEventListener('click', e =>{
            if(p.classList.contains('show')){
                p.classList.remove('show');
                p.classList.add('hide');
                p.style.display = "none";
            }
            else{
                p.classList.remove('hide');
                p.classList.add('show');
                p.style.display = ""
            }
        });
    </script>
    <script src="https://kit.fontawesome.com/8710c3a439.js" crossorigin="anonymous"></script>
</body>
</html>