<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroussel</title>
    <style>
        #cont{
            background-color: black;
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #cont>img{
            height: 300px;
            width: 300px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div id="cont">
        <button id="prec"> &lt; </button>
        <img id="mainPic" src="" alt="">
        <button id="next"> &gt; </button>
    </div>

    <script>
        let prec = document.getElementById('prec')
        let next = document.getElementById('next')
        let mainPic = document.getElementById('mainPic')
        let list = [
            "https://img.cuisineaz.com/400x320/2018-07-04/i140806-gateau-licorne.jpeg","https://www.fashioncooking.fr/wp-content/uploads/2018/06/despacito-gateau-chocolat-cafe.jpg","https://1.bp.blogspot.com/-X5WzXTsgBoU/XWkoQtR477I/AAAAAAABFf8/fRtG1ikGsnQpa3r4afbjK8vU8JKgYoCqgCLcBGAs/s1600/gateau-au-chocolat-galaxie.jpg"
        ];
        let index = 0;
        next.addEventListener('click', e =>{
            index= ((index + 1) % list.length);
            mainPic.setAttribute('src', list[index]);
        });
        prec.addEventListener('click', e =>{
            index= ((index - 1) + list.length) % list.length;
            mainPic.setAttribute('src', list[index])
        });
   
    </script>

</body>
</html>