<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte à trou</title>
    <style>
        span{
            opacity: 0;
        }

        .show{
            opacity: 1;
            color: crimson;
        }
    </style>
</head>
<body>
    <button>Toggle display</button>
    <p>Lorem <span>ipsum</span> dolor sit amet consectetur, adipisicing elit. Odio <span>asperiores</span> praesentium quam quod deleniti cum eligendi cumque, hic non, <span>recusandae</span> ipsum, ut inventore esse atque porro minima quasi fugiat ab.</p>

    <script>
        let span_liste = document.querySelectorAll('span')
        // getElementsByTagName est équivalent
        let btn = document.querySelector('button')

        btn.addEventListener('click', e => {
            for(let span of span_liste){
                span.classList.toggle('show');
            }
        });
    </script>
</body>
</html>