<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
        <select name="selection" id="selectionListe">
            <!-- La value est ce que le select va donner comme valeur quand l'option est sélectionnée -->
            <!-- value doit avoir le même nom/orthographe que les classes de la liste -->
            <option value="fruit">Fruits</option>
            <option value="legume">Légumes</option>
            <option value="patisserie">Patisseries</option>
        </select>
        <button>Filtrer</button>
        <ul id="listeMelange">
            <li class="fruit">Pomme</li>
            <li class="fruit">Poire</li>
            <li class="patisserie">Meringues</li>
            <li class="legume">Carottes</li>
            <li class="fruit">Pêche</li>
            <li class="patisserie">Trianon</li>
            <li class="legume">Chou-fleur</li>
            <li class="patisserie">Charlotte aux fraises</li>
            <li class="legume">Céleri</li>
            <li class="fruit">Fraises</li>
        </ul>

    <script>
        // donne une liste
        let li_liste = document.querySelectorAll('li');
        // donne un élément
        let btn = document.querySelector('button');
        let select = document.getElementById('selectionListe');

        btn.addEventListener('click', e => {
            let selection = select.value;
            for(let li of li_liste){
                li.classList.add('hidden');
                if(li.classList.contains(selection)){
                    li.classList.remove('hidden');
                }
            }
        });
    </script>
</body>
</html>