<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création d'un tableau</title>
</head>
<body>
    <button id="ajout">+</button>
    <table id='tableau'>
        <tr>
            <td>Tableau</td>
            <td>Supprimer</td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // S'assure que la page est chargée entièrement avant de faire quoi que ce soit
        // $(document).ready(() => {}) ou
        $(() => {
            $('#ajout').on('click', e => {
                $('#tableau').append('<tr> <td>item</td> <td><button class="suppr">X</button></td></tr>')
            });
            $('#tableau').on('click', '.suppr', e => {
                $(e.target).parents('tr').animate({
                    'opacity' : '0'
                }, 500, () => {
                    $(e.target).parents('tr').remove();
                })

                // let button = $(e.target);
                // // Récupère le parent dans lequel le bouton est
                // let tr = button.parents('tr')
                // tr.remove();
            });

        });

    </script>
</body>
</html>