<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 2 façons de faire -->

    <!-- faire une balise script à la fin du body (à éviter) -->
    <!-- <script>
        // script js
    </script> -->
    <!-- faire un lien vers un fichier javascript -->
    <script src="assets/js/index.js"></script>
</body>
</html>