<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Chinois</title>
    <link rel="stylesheet" href="assets/css/projet.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1 id="headP">Créer sa commande</h1>
    </header>
    <main>
        <div class="container">
            <div class="container1">
                <h1>Menu</h1>
                <select id="sel_cat">
                    <option value="">Tous les plats</option>
                    <option value="potage">Potages</option>
                    <option value="entreF">Entrées froides</option>
                    <option value="entreC">Entrées chaudes</option>
                    <option value="volaille">Volailles</option>
                    <option value="viande">Viandes</option>
                    <option value="poisson">Poissons</option>
                    <option value="crustace">Crustacés</option>
                    <option value="leg">Légumes</option>
                    <option value="riz">Riz & Pâtes</option>
                    <option value="dessert">Desserts</option>
                </select>
                <h2 class="potage">Potages</h2>
                <p class="potage menu"> 
                    <img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-002-100x100.gif">
                    Potage soja piquant</p>
                <p class="potage menu"> 
                    <img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-013-100x100.gif">
                     Phô 
                </p>
                <p class="potage menu">
                    <img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-011-100x100.gif">
                    Potage pékinois vinaigré et poivré
                </p>
                <p class="potage menu">
                    <img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-012-100x100.gif">
                    Potage Wantan aux crevettes
    
                </p>
                <p class="potage menu">
                    <img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-007-100x100.gif">
                    Potage maison aux cheveux d'ange
                </p>
                <p class="potage menu"><img src="http://lebegonia.be/wp-content/uploads/2015/06/plats-006-100x100.gif" alt="">Crème de maïs et de crabe</p>

                <h2 class="entreF">Entrées Froides</h2>
                <p class="entreF menu">
                    <img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-016-100x100.gif">
                    Salade de Tofu
                </p>
                <p class="entreF menu"><img src="http://lebegonia.be/wp-content/uploads/2015/06/plats-004-100x100.gif">
                Calamars en allumettes au céleri pimenté</p>
                <p class="entreF menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-015-100x100.gif">
                Salade au bœuf piquant</p>
                <p class="entreF menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-014-100x100.gif" alt="">Salade chinoise au crustacés</p>
                <p class="entreF menu"><img src="http://lebegonia.be/wp-content/uploads/2015/06/plats-005-100x100.gif">
                Salade de canard fumé</p>
                <p class="entreF menu"><img src="http://lebegonia.be/wp-content/uploads/2015/06/plats-003-100x100.gif" alt="">Salade chinoise aux germes de soja et poulet</p>
                <p class="entreF menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-001-100x100.gif" alt="">Salade chinoise au poulet</p>
                <p class="entreF menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-017-100x100.gif" alt="">Salade de concombre à l'ail et au vinaigre</p>

                <h2 class="entreC">Entrées Chaudes</h2>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-019-100x100.gif" alt="">Assortiment de caille, scampis et Wan Tong frits</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-030-100x100.gif" alt="">
                Brochette de scampis grillés salés et pimentés</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-024-100x100.gif" alt="">
                Hakao</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-021-100x100.gif" alt="">Beignets de scampis frits</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-025-100x100.gif" alt="">Raviolis pékinois poêlés</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-029-100x100.gif" alt="">Homard sauté parfumé au gingembre</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-020-100x100.gif" alt="">
                Rouleaux de printemps</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-026-100x100.gif" alt="">Scampis grillés salés et pimentés</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-028-100x100.gif" alt="">Hors d'œuvre varié maison</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-031-100x100.gif" alt="">Tartelette de radis blancs</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-022-100x100.gif" alt="">Cuisses de grenouilles poêlées, sautées ou frites</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-027-100x100.gif" alt="">Caille braisée aux cinq parfums</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2015/06/plats-018-100x100.gif" alt="">Croquettes de soja garnies</p>
                <p class="entreC menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-023-100x100.gif" alt="">
                Dim Sum assortis cuits à la vapeur</p>

                <h2 class="volaille">Volailles</h2>
                <p class="volaille menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-039-100x100.gif" alt="">
                Canard laqué de Pékin</p>
                <p class="volaille menu"><img src="http://lebegonia.be/wp-content/uploads/2015/06/plats-009-100x100.gif" alt="">Canard braisé à l'orange</p>
                <p class="volaille menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-042-100x100.gif" alt="">Brochette de canard à la sauce piquante Ti-Pan</p>
                <p class="volaille menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-043-100x100.gif" alt="">Canard braisé et sauce brune</p>
                <p class="volaille menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-037-100x100.gif" alt="">
                Poulet croquant Sichuang</p>
                <p class="volaille menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-034-100x100.gif" alt="">Dés de poulets à la sauce curry</p>
                <p class="volaille menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-032-100x100.gif" alt="">Dés de poulet pimentés aux amandes</p>
                <p class="volaille menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-036-100x100.gif" alt="">
                Dés de poulet à l'ananas frais</p>
                <p class="volaille menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-035-100x100.gif" alt="">
                Poulet maison aux légumes et noix de cajou</p>

                <h2 class="viande">Viandes</h2>
                <p class="viande menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-045-100x100.gif" alt="">Émincés de porcs sautés Tcha Sai</p>
                <p class="viande menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-044-100x100.gif" alt="">Dés de porcs frits et sauce aigre-douce</p>
                <p class="viande menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-051-100x100.gif" alt="">Languettes d'agneau sautée aux tiges d'oignons fins et ail</p>
                <p class="viande menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-052-100x100.gif" alt="">Languettes d'agneau sautées aux pommes</p>
                <p class="viande menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-046-100x100.gif" alt="">Filet de bœuf aux oignons</p>
                <p class="viande menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-048-100x100.gif" alt="">Languettes de bœuf Ti Pan</p>
                <p class="viande menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-047-100x100.gif" alt="">Languettes de bœuf aux poivrons et champignons chinois</p>
                <p class="viande menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-049-100x100.gif" alt="">Languettes de bœuf sauce curry</p>
                <p class="viande menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-050-100x100.gif" alt="">Languettes de bœuf sauce Sichuan </p>

                <h2 class="poisson">Poissons</h2>
                <p class="poisson menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-058-100x100.gif" alt="">Sole du chef à la mode de Sichuang</p>
                <p class="poisson menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-056-100x100.gif" alt="">Sole en grappe de raisins sauce aigre-douce</p>
                <p class="poisson menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-057-100x100.gif" alt="">Sole grillée à l'ail</p>
                <p class="poisson menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-059-100x100.gif" alt="">Filet de saumon cuit à la vapeur et au vinaigre de riz</p>
                <p class="poisson menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-053-100x100.gif" alt="">Filet de dorade sauce aigre-douce</p>
                <p class="poisson menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-054-100x100.gif" alt="">Filets de dorade cuits à la vapeur</p>
                <p class="poisson menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-055-100x100.gif" alt="">Filets de dorade sauce Sichuan</p>

                <h2 class="crustace">Crustacés</h2>
                <p class="crustace menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-064-100x100.gif" alt="">Langoustines sautées sauce curry</p>
                <p class="crustace menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-063-100x100.gif" alt="">Langoustines sautées aux champignons et poivrons</p>
                <p class="crustace menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-062-100x100.gif" alt="">Pinces de crabes sautées aux agarics noirs</p>
                <p class="crustace menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-067-100x100.gif" alt="">Gambas grillés sauce Ti-Pan</p>
                <p class="crustace menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-068-100x100.gif" alt="">Saint-Jacques sautées et pimentées</p>
                <p class="crustace menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-066-100x100.gif" alt="">Scampis aux 5 épices</p>
                <p class="crustace menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-060-100x100.gif" alt="">Scampis sautés au poivre et sel</p>
                <p class="crustace menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-065-100x100.gif" alt="">Scampis sauce aigre-douce</p>

                <h2 class="leg">Légumes</h2>
                <p class="leg menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-069-100x100.gif" alt="">
                Chop Suey aux germes de soja et poulet/bœuf/scampis</p>
                <p class="leg menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-072-100x100.gif" alt="">Légumes du jour</p>
                <p class="leg menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-071-100x100.gif" alt="">Légumes Ti-pan</p>
                <p class="leg menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-070-100x100.gif" alt="">Pâtes de soja Mapo Doufou aux légumes</p>

                <h2 class="riz">Riz & Pâtes</h2>
                <p class="riz menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-077-100x100.gif">Nouilles sautées au bœuf</p>
                <p class="riz menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-081-100x100.gif">Nouilles sautées au poulet</p>
                <p class="riz menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-078-100x100.gif">Nouilles sautées au langoustines</p>
                <p class="riz menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-079-100x100.gif" alt="">Nouilles sautées aux 3 parfums</p>
                <p class="riz menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-082-100x100.gif" alt="">Pâtes fraîches maison</p>
                <p class="riz menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-080-100x100.gif" alt="">Riz sauté au bœuf</p>
                <p class="riz menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-074-100x100.gif" alt="">Riz sauté au poulet</p>
                <p class="riz menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-075-100x100.gif" alt="">Riz sauté au langoustines</p>
                <p class="riz menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-076-100x100.gif" alt="">Riz sauté aux 3 parfums</p>
                <p class="riz menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-073-100x100.gif" alt="">Riz sauté cantonnais</p>
                <p class="riz menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-083-100x100.gif" alt="">Vermicelle de riz au bœuf</p>

                <h2 class="dessert">Desserts</h2>
                <p class="dessert menu"><img src="http://lebegonia.be/wp-content/uploads/2018/10/plats-093-100x100.gif" alt="">Beignet de glace flambé au saké</p>
                <P class="dessert menu"><img src="http://lebegonia.be/wp-content/uploads/2018/10/plats-089-100x100.gif" alt="">Beignets de banane frits avec glace</P>
                <p class="dessert menu"><img src="http://lebegonia.be/wp-content/uploads/2018/10/plats-087-100x100.gif" alt="">Beignets de banane ou de pomme au caramel</p>
                <p class="dessert menu"><img src="http://lebegonia.be/wp-content/uploads/2018/10/plats-091-100x100.gif" alt="">Dame blanche ou Dame noire</p>
                <p class="dessert menu"><img src="http://lebegonia.be/wp-content/uploads/2018/09/plats-084-100x100.gif" alt="">Glace à la vanille/chocolat/pistache</p>
                <p class="dessert menu"><img src="http://lebegonia.be/wp-content/uploads/2018/10/plats-088-100x100.gif" alt="">La Gondole</p>
                <p class="dessert menu"><img src="http://lebegonia.be/wp-content/uploads/2018/10/plats-085-100x100.gif" alt="">Lychees, nèfles ou arbouses au sirop</p>
                <p class="dessert menu"><img src="http://lebegonia.be/wp-content/uploads/2018/10/plats-086-100x100.gif" alt="">Salade de fruits chinois</p>
            </div>
            <div class="container2">
                <h1 id="commandeD">Commande</h1>
                <span>
                    <i class="fas fa-phone-alt"></i> 04 338 38 88
                </span> 
                <ul id="commande"></ul>
            </div>
        </div>
    </main>
    
    <script src="assets/js/projet.js"></script>
    <script src="https://kit.fontawesome.com/8710c3a439.js" crossorigin="anonymous"></script>
</body>
</html>