<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        (function() {
            let liste = [
                { nom: 'Ly', prenom: 'Piv', age: 39 },
                { nom: 'Oger', prenom: 'Guillaume', age: 27 },
                { nom: 'Ly', prenom: 'Khun', age: 38 },
                { nom: 'Person', prenom: 'Mike', age: 38 },
            ];

            function trierParAge(liste) {
                let trie = false;
                while(!trie) {
                    trie = true;
                    for(let i=0; i<liste.length -1; i++) {
                        if(liste[i].age > liste[i+1].age) {
                            let temp = liste[i];
                            liste[i] = liste[i+1];
                            liste[i+1] = temp;
                            trie = false;
                        }
                    }
                }
                return liste;
            }

            function trierParNom(liste) {
                let trie = false;
                while(!trie) {
                    trie = true;
                    for(let i=0; i<liste.length -1; i++) {
                        if(liste[i].nom > liste[i+1].nom) {
                            let temp = liste[i];
                            liste[i] = liste[i+1];
                            liste[i+1] = temp;
                            trie = false;
                        }
                    }
                }
                return liste;
            }

            function trier(liste, comparator) {
                let trie = false;
                while(!trie) {
                    trie = true;
                    for(let i=0; i<liste.length -1; i++) {
                        if(comparator(liste[i], liste[i+1])) {
                            let temp = liste[i];
                            liste[i] = liste[i+1];
                            liste[i+1] = temp;
                            trie = false;
                        }
                    }
                }
                return liste;
            }

            console.log(trier(liste, (x, y) => {
                return x.prenom < y.prenom;
            }));

            console.log(trier(liste, (x, y) => x.prenom < y.prenom));

            console.trier(liste, f)

            function f (x,y) {
                return x.prenom < y.prenom;
            }
        })();
    </script>
</body>
</html>