<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="ul">

    </ul>
    <input id="inp" type="text">
    <button id="btn">Save</button>

    <script>
        let ul = document.getElementById('ul');
        let inp = document.getElementById('inp');
        let btn = document.getElementById('btn');
        let list = []
        
        // désérialisation
        // || [] -> liste sera égale à une liste vide
        list = JSON.parse(localStorage.getItem('list')) || [];
        for(let item of list){
            let li = document.createElement('li');
            li.innerText = item;
            ul.appendChild('li');
        }

        btn.addEventListener('click', e =>{
           list.push(inp.value);
           // on ne peut enregistrer que des chaines de caractères dans le storage
           // sérialisation -> nécessaire pour les listes
           localStorage.setItem('list', JSON.stringify(list));
           let li = document.createElement('li');
           li.innerText = inp.value;
           ul.appendChild(li);
        });

        // JSON = javascript object notation -> on peut enregistrer ce qu'on veut en JSON
        // let user = {nom: 'Ly', prenom: 'Khun', age: 38, 
        //peut même appeler une méthode
        //parler:() => console.log("Je m'appelle Khun")};
        // user.parler();
        // défini un objet
        // {key: value, key2: value2 }
        // {nom: 'Ly', prenom: 'Khun', age: 38}
        //Défini une liste
        // []
        // [{nom: 'Ly', prenom: 'Khun', age: 38},
        // {nom: 'Ly', prenom: 'Piv', age: 39}]
    </script>
</body>
</html>