<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p"></p>
    <input id="inp" type="text">
    <button id="btn">Save</button>

    <script>
        let p = document.getElementById('p');
        let inp = document.getElementById('inp');
        let btn = document.getElementById('btn');

        // récupère la valeur enregistrée sous une clé donnée
        //p.innerText = localStorage.getItem('KEY')
        p.innerText = sessionStorage.getItem('KEY');

        //return v/f si la valeur de la clé existe
        // sessionStorage.getItem('KEY') == null;


        btn.addEventListener('click', e =>{
           p.innerText = inp.value;
           // Enregistre la valeur sous une clé donnée 
           // localStorage.setItem('KEY', inp.value);
           sessionStorage.setItem('KEY', inp.value)
        });

        // storage le plus connu : cookies -> sans eux, on ne sait pas faire de session
    </script>
</body>
</html>